{ Audacity = ./environments/audacity.dhall
, Centos = ./environments/centos.dhall
, Chromium = ./environments/chromium.dhall
, Code = ./environments/code.dhall
, Dhall = ./environments/dhall.dhall
, Electrum = ./environments/electrum.dhall
, Emacs = ./environments/emacs.dhall
, Fedora = ./environments/fedora.dhall
, Feh = ./environments/feh.dhall
, Firefox = ./environments/firefox.dhall
, Gimp = ./environments/gimp.dhall
, Git = ./environments/git.dhall
, Gworldclock = ./environments/gworldclock.dhall
, Hugo = ./environments/hugo.dhall
, Inkscape = ./environments/inkscape.dhall
, Kigo = ./environments/kigo.dhall
, Librecad = ./environments/librecad.dhall
, Libreoffice = ./environments/libreoffice.dhall
, Linphone = ./environments/linphone.dhall
, Maim = ./environments/maim.dhall
, Mplayer = ./environments/mplayer.dhall
, Mumble = ./environments/mumble.dhall
, Mupdf = ./environments/mupdf.dhall
, Node = ./environments/node.dhall
, Obs = ./environments/obs.dhall
, Openvpn = ./environments/openvpn.dhall
, Pass = ./environments/pass.dhall
, Pavucontrol = ./environments/pavucontrol.dhall
, Pwsafe = ./environments/pwsafe.dhall
, PythonHttpServer = ./environments/python-http-server.dhall
, Reno = ./environments/reno.dhall
, Shell = ./environments/shell.dhall
, Ssh = ./environments/ssh.dhall
, Steam = ./environments/steam.dhall
, Streamtuner = ./environments/streamtuner.dhall
, Supercollider = ./environments/supercollider.dhall
, Tor = ./environments/tor.dhall
, Vcv = ./environments/vcv.dhall
, VirtViewer = ./environments/virt-viewer.dhall
, Xeyes = ./environments/xeyes.dhall
, YoutubeDl = ./environments/youtube-dl.dhall
, Zeal = ./environments/zeal.dhall
}
